upstream frontend_upstream {
  server frontend:3000;
}
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name djcsm.studio www.djcsm.studio;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name djcsm.studio www.djcsm.studio;

  ssl_certificate /etc/nginx/ssl/live/djcsm.studio/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/djcsm.studio/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  location / {
    proxy_pass http://frontend_upstream;
  }
}