server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # root /var/www/html;
    server_name djcsm.studio www.djcsm.studio;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }

    # location / {
    #   proxy_pass             http://frontend
    #   proxy_read_timeout     60;
    #   proxy_connect_timeout  60;
    #   proxy_redirect         off;

    #   # Allow the use of websockets
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_set_header Host $host;
    #   proxy_cache_bypass $http_upgrade;
    # }
}
# server {
#   listen 443 ssl;
#   server_name djcsm.studio www.djcsm.studio;

  # location / {
  #   proxy_pass http://frontend;
  # }
# }