upstream backend_upstream {
  server backend:3001;
}
upstream websocket_server {
  server backend:8080;
}
upstream frontend_upstream {
  server frontend:3000;
}
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name djcsm.studio www.djcsm.studio;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name djcsm.studio www.djcsm.studio;

  ssl_certificate /etc/nginx/ssl/live/djcsm.studio/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/djcsm.studio/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  location ~ /api {
    proxy_pass http://backend_upstream;
  }

  location ~ /ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade "$http_upgrade";
    proxy_set_header Connection "Upgrade";
    proxy_pass http://websocket_server$request_uri;
  }

  location ~ / {
    proxy_pass http://frontend_upstream;
  }
}
